﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D253423-AE05-47F6-A59D-9162EC0BB1F2}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LiveCharts.Wpf</RootNamespace>
    <AssemblyName>LiveCharts.Wpf</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40; DEBUG</DefineConstants>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">NET45; DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Debug\LiveCharts.Wpf.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40; TRACE</DefineConstants>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">NET45; TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Debug\LiveCharts.Wpf.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AngularGauge.cs" />
    <Compile Include="AngularSection.cs" />
    <Compile Include="AxisWindowCollection.cs" />
    <Compile Include="ColorsCollection.cs" />
    <Compile Include="Components\DefaultXamlReader.cs" />
    <Compile Include="Components\IFondeable.cs" />
    <Compile Include="Components\ThreadAccess.cs" />
    <Compile Include="DateAxis.cs" />
    <Compile Include="FinancialColoringRule.cs" />
    <Compile Include="IChartLegend.cs" />
    <Compile Include="IChartTooltip.cs" />
    <Compile Include="LogarithmicAxis.cs" />
    <Compile Include="ScatterSeries.cs" />
    <Compile Include="DefaultGeoMapTooltip.xaml.cs">
      <DependentUpon>DefaultGeoMapTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="DefaultGeometry.cs" />
    <Compile Include="HeatColorRange.xaml.cs">
      <DependentUpon>HeatColorRange.xaml</DependentUpon>
    </Compile>
    <Compile Include="CandleSeries.cs" />
    <Compile Include="Maps\MapResolver.cs" />
    <Compile Include="Points\HeatPoint.cs" />
    <Compile Include="Points\CandlePointView.cs" />
    <Compile Include="Points\StepLinePointView.cs" />
    <Compile Include="SectionsCollection.cs" />
    <Compile Include="AxesCollection.cs" />
    <Compile Include="Axis.cs" />
    <Compile Include="AxisSection.cs" />
    <Compile Include="Gauge.cs" />
    <Compile Include="PieChart.cs" />
    <Compile Include="Components\ChartUpdater.cs" />
    <Compile Include="Components\AxisSeparatorElement.cs" />
    <Compile Include="Charts\Base\Chart.cs" />
    <Compile Include="Converters\TypeConverters.cs" />
    <Compile Include="DefaultLegend.xaml.cs">
      <DependentUpon>DefaultLegend.xaml</DependentUpon>
    </Compile>
    <Compile Include="DefaultTooltip.xaml.cs">
      <DependentUpon>DefaultTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="Points\PiePointView.cs" />
    <Compile Include="Points\OhlcPointView.cs" />
    <Compile Include="Points\ScatterPointView.cs" />
    <Compile Include="Points\PieSlice.cs" />
    <Compile Include="Points\RowPointView.cs" />
    <Compile Include="Points\ColumnPointView.cs" />
    <Compile Include="Points\VerticalBezierPointView.cs" />
    <Compile Include="HeatSeries.cs" />
    <Compile Include="PieSeries.cs" />
    <Compile Include="OhlcSeries.cs" />
    <Compile Include="StackedAreaSeries.cs" />
    <Compile Include="StackedRowSeries.cs" />
    <Compile Include="StackedColumnSeries.cs" />
    <Compile Include="RowSeries.cs" />
    <Compile Include="ColumnSeries.cs" />
    <Compile Include="StepLineSeries.cs" />
    <Compile Include="VerticalStackedAreaSeries.cs" />
    <Compile Include="VerticalLineSeries.cs" />
    <Compile Include="Points\HorizontalBezierPointView.cs" />
    <Compile Include="Components\Converters.cs" />
    <Compile Include="DefaultAxes.cs" />
    <Compile Include="Components\TooltipDto.cs" />
    <Compile Include="CartesianChart.cs" />
    <Compile Include="LineSeries.cs" />
    <Compile Include="Extentions.cs" />
    <Compile Include="Points\PointView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Separator.cs" />
    <Compile Include="Series.cs" />
    <Compile Include="LineSegmentSplitter.cs" />
    <Compile Include="VisualElement.cs" />
    <Compile Include="GeoMap.cs" />
    <Compile Include="WindowAxis.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="DefaultGeoMapTooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DefaultLegend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DefaultTooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HeatColorRange.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Colors\metro.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Colors\white.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Colors\black.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Colors\blue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Colors\material.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\base.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Size\l.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Size\m.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Size\s.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Weight\light.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Weight\bold.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Weight\normal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core40\Core40.csproj">
      <Project>{f261c3d7-6194-4625-9516-044081b06028}</Project>
      <Name>Core40</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>